<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="shcher.test5.Main2Activity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myTxtTitle"
                android:text="Title"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myTxtDescrip"
                android:text="Descript"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@id/myTxtTitle"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:id="@+id/myTxtOptionDigit"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/text_margin"
                />
                -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_48dp"
                android:id="@+id/myTxtOptionDigit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>